#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    log         127.0.0.1 local2
#    log         127.0.0.1 local0 notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    tune.ssl.default-dh-param 2048
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
#    lua-load /etc/haproxy/lua/showconfig.lua

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 4000
    errorfile 408 /dev/null
#---------------------------------------------------------------------
#userlist blockuser
#        user blockuser insecure-password tccgadm#

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  Maxservice__http__proxy
    mode http
    bind :80
    option httplog
    option forwardfor
    option http-server-close
    acl url_apis        path_beg       -i /apis/
        acl url_estopcard       path_beg        -i /estopcard/
    use_backend apis         if url_apis
        use_backend     estopcard       if url_estopcard
    default_backend     Maxservice
#----------------------------------------------------------------------
 frontend https
     bind *:443 ssl crt /etc/haproxy/mwwildcard.pem alpn h2,http/1.1
     default_backend Maxservice
#---------------------------------------------------------------------------
backend apis
     balance     roundrobin
      option forwardfor
      reqrep ^([^\:]*)\ /apis/(.*)     \1\ /\2
      server      apis-16  X.X.X.X:8000 check
#     server      maxservice-11  X.X.X.X:80 check
#     server      maxservice-16  X.X.X.X:8000 check
backend Maxservice
     balance     roundrobin
      option forwardfor
     server      maxservice-13  X.X.X.X:80 check
     server      maxservice-11  X.X.X.X:80 check
#     server      maxservice-16  X.X.X.X:8000 check
#---------------------------------------------------------------------------
backend estopcard
        balance roundrobin
        reqrep ^([^\:]*)\ /estopcard/(.*)     \1\ /\2
        server 1201-130 X.X.X.X:30002     check
#------------------------------------------------------

listen admin
    bind *:8080
    stats enable
    stats auth    XXX:XXXX
