#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    log         127.0.0.1 local2
#    log         127.0.0.1 local0 notice
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    tune.ssl.default-dh-param 2048
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
#    lua-load /etc/haproxy/lua/showconfig.lua

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
#    option                  httplog
    option                  dontlognull
    option http-server-close
#    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 4000
    errorfile 408 /dev/null
#---------------------------------------------------------------------
userlist blockuser
        user blockuser insecure-password tccgadm#

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------
frontend  KSCG_MAIN__Proxy
    bind :80
    option httplog
    option forwardfor
    option http-server-close
#    block if { src -f /etc/haproxy/blocklist.txt }
    acl url_static              path_beg       -i /static /images /javascript /stylesheets
#    acl url_busReportNew       path_beg        -i /busReportNew/
#    acl url_ksscheduleNew      path_beg        -i /ksscheduleNew/
    acl url_monit61             path_beg    -i /monit/61/
    acl url_monit60             path_beg    -i /monit/60/
    acl url_pdacht              path_beg       -i /bus/pda/Default.aspx?lang=Cht
    acl url_pdaeng              path_beg      -i /bus/pda/Default.aspx?lang=Eng
    acl url_busReport           path_beg        -i /busReport/
    acl url_dybus               url_beg         -i /bus/Dybus.aspx
    acl url_imap                url_beg        -i /bus/TravelPlan_Map.aspx
    acl url_redirect            url_beg        -i /bus/API/GetEstimateTime.aspx
    acl url_bus                 path_beg        -i /bus/
    acl url_bus2                path_beg        -i /bus2/
    acl url_wm                  path_beg        -i /wm/
    acl url_mmstop              path_beg        -i /mmstop/
    acl url_elvbus              path_beg        -i /elvbus/
    acl url_xmlbus              path_beg        -i /xmlbus/
    acl url_xmlbus2             path_beg        -i /xmlbus2
    acl url_xmlbus3             path_beg        -i /xmlbus3/
    acl url_xmlbus4             path_beg        -i /xmlbus4/
    acl url_cms                 path_beg        -i /cms/
    acl url_ksschedule          path_beg        -i /ksschedule/
#    acl url_xmlbustms          path_beg        -i /xmlbustms/
    acl url_ksdghschedule       path_beg        -i /ksdghschedule/
    acl url_xmlbusivr           path_beg        -i /xmlbusivr/
    acl url_KSBUSN              path_beg        -i /KSBUSN/
    acl url_n_web               path_beg        -i /n_web/
    acl url_test                path_beg        -i /test/
    acl url_maxweb              path_beg        -i /maxweb/

#    use_backend busReportNew   if url_busReportNew
#    use_backend ksscheduleNew  if url_ksscheduleNew
    use_backend monit61         if url_monit61
    use_backend monit60         if url_monit60
    use_backend busReport       if url_busReport
    use_backend redirect        if url_redirect
    use_backend dybus           if url_dybus
    use_backend imap            if url_imap
    use_backend bus             if url_bus
    use_backend pdacht          if url_pdacht
    use_backend pdaeng          if url_pdaeng
    use_backend bus2            if url_bus2
    use_backend wm              if url_wm
    use_backend mmstop          if url_mmstop
    use_backend elvbus          if url_elvbus
    use_backend xmlbus          if url_xmlbus
    use_backend xmlbus3         if url_xmlbus3
    use_backend xmlbus4         if url_xmlbus4
    use_backend cms             if url_cms
    use_backend ksschedule      if url_ksschedule
#    use_backend xmlbustms       if url_xmlbustms
    use_backend ksdghschedule   if url_ksdghschedule
    use_backend xmlbusivr       if url_xmlbusivr
    use_backend KSBUSN          if url_KSBUSN
    use_backend xmlbus2         if url_xmlbus2
    use_backend n_web           if url_n_web
    use_backend test            if url_test
    use_backend maxweb          if url_maxweb
    default_backend             maingate

#----------------------------------------------------------------------
frontend https
     bind *:443 ssl crt /etc/haproxy/maxwin.pem
     mode http
     option httpclose
     option forwardfor
     reqadd X-Forwarded-Proto:\ https
     acl url_cms             path_beg        -i /cms/
     use_backend cms         if url_cms
     default_backend bus-https
#------------------
#backend busReportNew
#     balance   roundrobin
#    reqrep     ^([^\:]*)\ /tcbus/(.*)    \1\ /tcbus2/\2
#     server     1-54-8091  1******.54:8091 check
#----------------------------------------------------------------------
#backend ksscheduleNew
#     balance     roundrobin
#     server      1-54-8090 1******.54:8090 check
#----------------------------------------------------------------------
backend monit60
     balance     roundrobin
      reqrep  ^([^\:]*)\ /monit/60/(.*)     \1\ /\2
     server      1-60-28120 1******.60:28120 check
#----------------------------------------------------------------------
backend monit61
     balance     roundrobin
      reqrep  ^([^\:]*)\ /monit/61/(.*)     \1\ /\2
     server      1-61-28120 192.168.1.61:28120 check
#----------------------------------------------------------------------
backend busReport
     balance    roundrobin
     reqrep  ^([^\:]*)\ /busReport/(.*)     \1\ /\2
     server     1-54-8081   1******.54:8081 check
#----------------------------------------------------------------------
backend bus
     balance    roundrobin
#     reqrep    ^([^\:]*)\ /bus/(.*)     \1\ /KSBUSN/\2
#     server     1-43-80            1******.43:80 check
#    server     1-239-6081         1******239:6081 check
     server     1-240-6081                1******40:6081 check
#---------------------------------------------------------------------
backend bus2
     balance    roundrobin
     reqrep     ^([^\:]*)\ /bus2/(.*)     \1\ /KSBUS/\2
     server     1-43-80   1******.43:80 check
#----------------------------------------------------------------------
backend wm
     balance     roundrobin
     reqrep  ^([^\:]*)\ /wm/(.*)     \1\ /\2
     server      1-54-80  1******.54:80
#------------------------------------------------------------------------
backend pdacht
     balance     roundrobin
     reqrep  ^([^\:]*)\ /bus/pda/Default.aspx?(.*)    \1\ /cms/\2
     server      1-132-80  1******132:80
#------------------------------------------------------------------------
backend pdaeng
     balance     roundrobin
     reqrep  ^([^\:]*)\ /bus/pda/Default.aspx?(.*)     \1\ /cms/en/\2
     server      1-132-80  192.168.1.132:80
#------------------------------------------------------------------------
backend mmstop
     balance    roundrobin
     reqrep  ^([^\:]*)\ /mmstop/(.*)     \1\ /\2
     server      1-54-60080 ******.54:60080
#---------------------------------------------------------------------------------------------
backend elvbus
     balance     roundrobin
     reqrep  ^([^\:]*)\ /elvbus/(.*)     \1\ /\2
     server     1-57-8051   ******57:8051 check
     server     1-157-8051   ******.157:8051 check
#-------------------------------------------------------------------------
backend test
     balance     roundrobin
     reqrep  ^([^\:]*)\ /test/(.*)     \1\ /\2
     server     1-201-80   1******1:80 check
     #server     1-157-8051   1******7:8
#-------------------------------------------------------------------------
backend xmlbus
     balance    source
##    reqrep    ^([^\:]*)\ /xmlbus/(.*)     \1\ /\2
#    server     1-57-8051   192.168.1.57:8051 check
#    option     httpchk GET /GetEstimateTime.xml?routeIds=51 HTTP/1.1
##     server     1-157-8051   1******57:8051 maxconn 160 weight 20 check inter 2000 rise 2 fall 3
##     server     1-207-8051  1******7:8051 maxconn 160 weight 30 check inter 2000 rise 2 fall 3
##     server     1-43-8051  1******3:8051 weight 20 check inter 2000 rise 2 fall 3
##     server     1-62-8051  1******62:8051 weight 50 check inter 2000 rise 2 fall 3
#     server     1-53-8051  1******.53:8051 weight 10 check inter 2000 rise 2 fall 3
#     server     1-60-80     1******60:80 check

      server     1-238-6081  1******238:6081 check
#     server     1-244-6081  1******44:6081 check
#     server     1-243-6081  1******43:6081 check
#----------------------------------------------------------------------
backend xmlbus2
 #    errorfile 503 /etc/haproxy/errorfiles/503sorry.http
 #    balance     roundrobin
 #     reqrep     ^([^\:]*)\ /xmlbus2/(.*)     \1\ /\2
 #    server      1-57-8050 1******57:8050 check
 #    server      1-157-8050 1******57:8050 check
#-------------------------------------------------------------------------
#>backend xmlbus3
#>     balance     roundrobin
#>      reqrep     ^([^\:]*)\ /xmlbus3/(.*)     \1\ /\2
##>     server      1-243-6081 1******243:6081 check
#>     server     1-157-8051   1******57:8051 maxconn 160 weight 20 check inter 2000 rise 2 fall 3
#>     server     1-207-8051  1******07:8051 maxconn 160 weight 30 check inter 2000 rise 2 fall 3
#>     server     1-43-8051  1******.43:8051 weight 20 check inter 2000 rise 2 fall 3
#>     server     1-62-8051  1******.62:8051 weight 50 check inter 2000 rise 2 fall 3
#----------------------------------------------------------------------
backend ksschedule
     balance    roundrobin
     reqrep     ^([^\:]*)\ /ksschedule/(.*)     \1\ /\2
     server     1-54-8080 1******.54:8080 check
#----------------------------------------------------------------------
#backend xmlbustms
#     balance     roundrobin
#     reqrep     ^([^\:]*)\ /xmlbustms/(.*)     \1\ /\2
#     server      1-43-8050 1******.43:8050 check
#------------------------------------------------------------------------
backend ksdghschedule
     balance    roundrobin
     reqrep     ^([^\:]*)\ /ksdghschedule/(.*)     \1\ /\2
     server     1-54-8055 1******.54:8055 check
#----------------------------------------------------------------------
backend xmlbusivr
     balance     roundrobin
     reqrep     ^([^\:]*)\ /xmlbusivr/(.*)     \1\ /\2
     server      1-53-8051 1******.53:8051 check
#----------------------------------------------------------------------
backend KSBUSN
     balance     roundrobin
#     reqrep     ^([^\:]*)\ /KSBUSN/(.*)     \1\ /\2
#    server      1-43-80 1******.43:80 check
#    server      1-27-80 1******.27:80 check
#----------------------------------------------------------------------
backend redirect
     balance     roundrobin
      option    forwardfor
#     reqirep     ^([^\:]*)\ /bus/(.*)  \1\ /ksbus/\2
     reqirep     ^([^\:]*)\ /bus/API/GetEstimateTime.aspx?(.*)     \1\ /ksbus/API/GetEstimateTime.php?\2
#     reqrep     ^([^\:]*)\ /KSBUSN/(.*)     \1\ /\2
     server      1-61-80  1******.61:80 check
     server      1-60-80   1******.60:80 check
#-----------------------------------------------------------------------
backend dybus
     balance     roundrobin
##     reqirep     ^([^\:]*)\ /bus/(.*)  \1\ /ksbusn/\2
    reqirep     ^([^\:]*)\ /bus/Dybus.asp(.*)     \1\ /KSBUSN/?=\2
#     reqrep     ^([^\:]*)\ /KSBUSN/(.*)     \1\ /\2
     server      1-43-80  1******.43:80 check
#    server      1-58-80   1******.58:80 check
#-----------------------------------------------------------------------
backend imap
     balance     roundrobin
     reqirep     ^([^\:]*)\ /bus/TravelPlan_Map.aspx?(.*)     \1\ /KSBUSN/TravelPlan.aspx?\2
     server      1-43-80   1******.43:80 check
#----------------------------------------------------------------------------
backend n_web
     balance     roundrobin
     option forwardfor
     reqirep     ^([^\:]*)\ /n_web/(.*)     \1\ /\2
     server      1-61-3000 1******.61:3000 check
     server      1-60-3000 1******.61:3000 check
#----------------------------------------------------------------------------------
backend xmlbus4
     balance     roundrobin
     option forwardfor
#     reqirep     ^([^\:]*)\ /n_web/(.*)     \1\ /\2
#    server     1-239-6081  1******.239:6081
     server     1-226-6081  1******.226:6081
#----------------------------------------------------------------------------
backend xmlbus3
     balance     roundrobin
#     http-request deny unless { src -f /etc/haproxy/whitelist.txt }
     option forwardfor
#     reqirep     ^([^\:]*)\ /n_web/(.*)     \1\ /\2
#     server     1-239-6081  1******9:6081
     server     1-226-6081  1*******6:6081
#---------------------------------------------------------------------------
backend cms
     balance     roundrobin
#     http-request deny unless { src -f /etc/haproxy/whitelist.txt }
     option forwardfor
#     reqirep     ^([^\:]*)\ /cms/(.*)     \1\ /\2
#     server     1-239-6081  1******9:6081
     server     1-132-80  1*******7
#------------------------------------------------------------------------
backend maxweb
     server      1-42-80 1******.42:80 check
backend maingate
    balance     roundrobin
     option forwardfor
#    reqrep     ^([^\:]*)\bus/(.*)     \1\ /ksbusn/\2
#    server  1-60-80 1*****.60:80 check
#    server  1-61-80 1******.61:80 check
#    server  1-43-80 1******.43:80 check
#     server  1-61-80 1******.61:80 check
     server  1-60-80 1******.27:80 check
#---------
backend bus-https
#mode http
     balance    roundrobin
#     reqrep    ^([^\:]*)\ /bus/(.*)     \1\ /KSBUSN/\2
      server  1-60-80 1******.62:80 check
#     server  1-60-80 1******.60:80 check


listen admin
    bind *:8080
    stats enable
    stats auth    admin:maxwin.maxwin
