daemon off;

worker_processes  4;

error_log /dev/stdout info;

events {
    worker_connections 1024;
}

rtmp {
    server {
        listen 1935; #监听的端口
        listen [::]:1935 ipv6only=on;
        chunk_size 4000;

        application stream {
            live on;
        }
        application hls { #rtmp推流请求路径
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 5; #hls单个切片时长，会影响延迟
            hls_playlist_length 10; #hls总缓存时间，会影响延迟
            hls_path /opt/data/hls; #视频流存放地址
            hls_nested on; #嵌套模式
        }
    }
}

http {
    access_log /dev/stdout combined;

    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen 80;

        # Uncomment these lines to enable SSL.
        # Update the ssl paths with your own certificate and private key.
        # listen 443 ssl;
        # ssl_certificate     /opt/certs/example.com.crt;
        # ssl_certificate_key /opt/certs/example.com.key;

        location /hls { #添加视频流存放地址。
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            #访问权限开启，否则访问这个地址会报403
            autoindex on;
            #视频流存放地址，与上面的hls_path相对应
            root /opt/data;
            expires -1;
            add_header Cache-Control no-cache;
            #防止跨域问题
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        }

        location /live {
          alias /opt/data/hls;
          types {
              application/vnd.apple.mpegurl m3u8;
              video/mp2t ts;
          }
          add_header Cache-Control no-cache;
          add_header Access-Control-Allow-Origin *;
        }

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet static/stat.xsl;
        }

        location /static {
            alias /www/static;
        }

        location = /crossdomain.xml {
            root /www/static;
            default_type text/xml;
            expires 24h;
        }
    }
}
